@import '../scss/components/_variables.scss'; 

@media only screen and (min-width : 769px) {
	.event-nav-mobile{
		display:none;
	}

}

//Tablet
@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) {
	
	#container{
		
		#left{
			width:30%;
		}
		
		#right{
			width: 70%;
			padding-right: 0;
		}
		
		#social{
			display: none;
		}

	}
	
		
		
		
	footer{
		
		.footer-grid{
			max-width:90%;
			grid-template-columns: repeat(4, 25%);
		}
		
		.foot-events .event {
			grid-template-areas: "event-img event-content";
			grid-template-columns: 30% 70%;
			grid-gap: 0.5rem 1rem;
			margin-bottom: 2rem;
			
			.event-img{
				grid-column:1;
				img{
					width:100%;
				}
			}
			
			.event-content{
				grid-column:2;
			}
			
			
		}
		
		.foot-copyright {
			text-align: left;
			grid-column: 1/span 2;
		}
		
		
	}

}//end of 768 and 1024px

@media only screen and (max-width:768px){
	
	#container{
		
		#left{
			width:100%;
		}
		
		#right{
			width:100%;
			padding: 0 2rem;
		}
		
		#social{
			display: none;
		}

	}
	

	/*Top Navigation*/
	.header{
		display:block;
		margin-bottom:2.4rem;
		position: fixed;
    	z-index: 9999999;
    	background: #fff;
		height:8rem;
		left: 50%;
		top: 0%;
		transform: translateX(-50%);
		
		
		.left{
			width:100%;
			display:block;
			float:none;

			.logo{
				margin: 1rem 0 0 1rem;
				max-width: 15rem;
				text-align: center;

				img{
					max-width:13rem;
				}
			}
		}
		
		.right{
			width:100%;
			display:block;
			float:none;
		}
		
		
	}



	.header .right ul.top-nav{
		float: none;
		margin: 0 auto;
		margin-bottom: 2rem;
		height: 5rem;
		display: table;
		font-size: 1.6rem;
		display:none;
	}


	.header .right ul.top-nav li:not(:last-child) {
		margin-right: 2rem;
		padding-right: 2rem;
		border-right: 1px solid #dbdbdb;
	}
	
	/*image header*/
	#right .topcontent .title {
		padding: 0 8rem;
	}
	
	
	

	/*Event Navigation*/

	#left {
		width: 100%;
		float: none;
		padding: 0 2rem;
		padding-top:10rem;
		text-align:center;
	}


	.event-nav-mobile{
		
		ul {
    		margin-left: 0;
			
			li{
				display:block;
			}
		}

		a{
			font-size: 1.6rem;
			color: $font-color;
			text-decoration: none;
			height: 4rem;
			line-height: 4rem;
			display: block;
			padding: 0;
			padding-left: 2rem;

			&:hover{
				background:#999;
			}
		}
		
		hr{
			width: 85%;
    		margin: 2rem auto;
		}
		
		.mobile-nav-title{
			padding-left: 2rem;
    		margin-top: 2rem;
		}

	}

	.event-nav{
		display:none;
	}

	.event-title{
		display:none;
	}


	.toggle-panel {
		display: block;
	}


	#site-canvas {
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	}


	#nav-icon {
	  width: 3rem;
	  height: 3rem;
	  position: absolute;
	  top:0;
	  right: 2rem;
	  margin: 3rem auto;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: .5s ease-in-out;
	  -moz-transition: .5s ease-in-out;
	  -o-transition: .5s ease-in-out;
	  transition: .5s ease-in-out;
	  cursor: pointer;
		
		p {
			position:relative;
			left:-5rem;
			font-family:"opensans";
			font-size: 1.4rem;
		}
	}
	
	#nav-icon span {
	  display: block;
	  position: absolute;
	  height: .4rem;
	  width: 100%;
	  background: #222;
	  border-radius: .4rem;
	  opacity: 1;
	  left: 0;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: .25s ease-in-out;
	  -moz-transition: .25s ease-in-out;
	  -o-transition: .25s ease-in-out;
	  transition: .25s ease-in-out;
	}

	#nav-icon span:nth-child(1) {
	  top: 0px;
	}

	#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {
	  top: 1rem;
	}

	#nav-icon span:nth-child(4) {
	  top: 2rem;
	}

	#nav-icon.open span:nth-child(1) {
	  top: 1.8rem;
	  width: 0%;
	  left: 50%;
	}

	#nav-icon.open span:nth-child(2) {
	  -webkit-transform: rotate(45deg);
	  -moz-transform: rotate(45deg);
	  -o-transform: rotate(45deg);
	  transform: rotate(45deg);
	}

	#nav-icon.open span:nth-child(3) {
	  -webkit-transform: rotate(-45deg);
	  -moz-transform: rotate(-45deg);
	  -o-transform: rotate(-45deg);
	  transform: rotate(-45deg);
	}

	#nav-icon.open span:nth-child(4) {
	  top: 1.8rem;
	  width: 0%;
	  left: 50%;
	}





	/*Main Content*/

	#right {
		width: 100%;
		float:none;

		.topcontent{
			height:auto;

			img{
				height: 100%;
			}
		}

		.headline {
			font-size: 4rem;
			text-align: left;
		}

		.tcycle {
			height: 40rem;
		}



		.box-fade {
			opacity: 1;
		}

	}


	/*Yollo Tabs*/

	.yollo-tabs .ui-widget-content {
		padding: 2rem 0;
		overflow: initial;
	}

	.yollo-tabs .ui-tabs-anchor {
		font-size: 2.4rem;
	}
     .yollo-tabs ul li>a {
          font-size: 2.4rem;
          padding: 1rem 2rem;
	}

     #tabs li a span {
          display: none;
     }


	.hotel-box-container {


		.hotel-box {
			//width: 50%;
    		display: block;
    		float: left;
			
			img{
				height: 25rem;
				max-height:30rem
			}
			
			&:only-child {
				width: 100%;
			}
		}
		
		
	}
	
	
	
	

	#nanoGallery{
		overflow:inherit;
	}

	/*Price Table*/
	.price-table {
		//width: 45%; 
		display: block;
		
		.header{
			position: relative;
			z-index: 1;
		}
	}


	/*Social Aside*/
	#social{
		display:none;
	}

	.disclosure {
		width: 100%;
		display: block;
		overflow: hidden;
	}

	.content .form,
	.content .forminfo  {
    	width: 100%;
	}
	
	
	footer{
		
		.footer-grid{
			max-width:90%;
			grid-template-columns: repeat(2, 50%);
		}
		
		.foot-events{ 
			grid-column:1;
			grid-row:1;
			
			.event {
				grid-template-areas: "event-img event-content";
				grid-template-columns: 30% 70%;
				grid-gap: 0.5rem 1rem;
				margin-bottom: 2rem;
	
				.event-img{
					grid-column:1;
					img{
						width:100%;
					}
				}

				.event-content{
					grid-column:2;
				}
			}
		}
		
		
		.foot-contact{
			grid-column:2;
			grid-row:1;
		}
		
		.foot-sponsor{
			grid-column:1;
			grid-row:2;
		}
		
		.foot-about{
			grid-column:2;
			grid-row:2;
		}
		
		.foot-copyright {
			text-align: left;
			grid-column: 1/span 2;
			grid-row:3;
		}
		
		
	}
	
	
	
	
}



@media only screen and (max-width:480px){
	
	.rslides {
		width:100%;
		height: 20rem;
		    margin-bottom: 1.6rem;
	}
	
	#upcoming-events .event {
		width: 100%;
	}
	
	/*image header*/
	
	#right .topcontent{

		.title{
			padding: 0 4rem;
			
			h1{	
				font-size:4rem;
			}
			
			.btn{
				width: 70%;
			}
		}
	}
	
	.content .date-location{
		text-align: center;
	}
	
	
	
	#right .tcycle {
		height: 20rem;
	}


	#right .content .date-location {
    	font-size: 1.4rem;
    	flex-direction: column;

		.col:nth-child(1) {
			border:none;
		}
    }

	#right .content h2.title{
		//font-size: 3rem;
    	margin-bottom: 2rem;
	}


	
	
	#package-info-box .ccs {
		font-size: 4rem;
		width: 3rem;
		height: 2rem;
		line-height: 3rem;
	}
	
	
	
	.hotel-box-container {
    	//display:block;
		width: 100%;
		grid-gap:2rem 0;
		
		.hotel-box{
			
			&:first-child {
				grid-column: 1;
				grid-row: 1;
			}

			&:last-child {
				grid-column: 1;
				grid-row: 2;
			}

			&:only-of-type {
				grid-column: 1;
				grid-row: 1;
			}
		}
		
		.hotel-box img{
			height: 15rem;
    		max-height: 20rem;
		}
	}
	
	

/*Price Table*/

	
	.price-table-container{
		grid-template-columns: 100%;
		grid-gap:2rem 0;
		
		
		.price-table {


			&:first-child {
				grid-column: 1;
				grid-row: 1;
			}

			&:last-child {
				grid-column: 1;
				grid-row: 2;
			}

			&:only-of-type {
				grid-column: 1;
				grid-row: 1;
			}
		}
	
	}
	
	
	/*Footer*/
	
	footer{
		
		.footer-grid{
			grid-template-columns: 100%;
			grid-template-areas: "foot-events" "foot-contact" "foot-sponsor" "foot-about";
			grid-gap: 2rem 2rem;

			max-width:90%;
		}
		
		.foot-events{
			grid-column:1;
			grid-row:1;
			
			.event{
				grid-template-areas:"event-img event-content";
				grid-template-columns:30% 70%;
				grid-gap:0 1.5rem;
				

				margin-bottom:2rem;
			}
		}
		
		.foot-contact{
			grid-column:1;
			grid-row:2
		}
		
		.foot-sponsor{
			grid-column:1;
			grid-row:3;
		}
		
		.foot-about{
			grid-column:1;
			grid-row:4;
		}
		
		.foot-copyright{
			grid-column:1;
			grid-row:5;
		}
		
		
		
		.foot-sponsor{ 
			.sponsors {
				grid-template-columns: repeat(2,48%);

				img {
					width: 80%;
				}
			}
		}
		
	}


}



@media only screen and (max-width:360px){
	
	
	
	/*image header*/
	
	#right .topcontent{

		.title{
			padding: 0 2rem;
			
			h1{	
				font-size:3.5rem;
			}
		}
	}
	

	
	
	
	footer{
		
		.footer-grid{
			max-width:90%;
			grid-template-columns: 100%;
			grid-template-areas:
				"foot-events"
				"foot-contact"
				"foot-sponsor"
				"foot-about"; 
		}
		
		
		
		.foot-events{ 
			grid-column:1;
			grid-row:1;
			
			.event {
				grid-template-areas: "event-img event-content";
				grid-template-columns: 30% 70%;
				grid-gap: 0 1.5rem;
				
				margin-bottom: 1rem;

				img {
					width: 100%;
				}
			}
		}
		
		
		.foot-contact{
			grid-column:1;
			grid-row:2;
		}
		
		.foot-sponsor{
			grid-column:1;
			grid-row:3;
		}
		
		.foot-about{
			grid-column:1;
			grid-row:4;
		}
		
		.foot-copyright{
			grid-column:1;
			grid-row:5;
		}
		
		
		.foot-sponsor .sponsors {
			grid-template-columns: repeat(3, 33%);
			
			img {
				width: 90%;
			}
		}
		
	}
	
	
}//end of 360px



@media (min-width: 600px){	
	#container, .foot-wrap {
		width: 100%;
	}	
}



@media (min-width: 768px){	
	#container, .foot-wrap {
		width: 750px;
	}
	.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9 {
        float:left
    }
}

@media (min-width: 992px){	
	#container, .foot-wrap {
		width: 970px;
	}	
}

@media (min-width: 1024px){	
	#container, .foot-wrap {
		width: 992px;
	}	
}

@media (min-width: 1200px){	
	#container, .foot-wrap {
		width: 1200px;
	}	
}